<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="knowledge block clearfix">
    <div class="knowtab clearfix">
        <div class="active" id="knowtab_0">优水知识</div>
        <div id="knowtab_1">优水热点</div>
    </div>
    <div class="knowlist clearfix">
        <div id="knowtab_0_sub">
            关键字：
            <a class="knowselect" href="#">婴儿</a>
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
        </div>
        <div id="knowtab_1_sub" class="none">
            关键字：
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
            <a href="#">婴儿</a>
        </div>
    </div>

</div>